input {
   file {
       path => "D:/Elastic/logstash/inputs/*.csv"
       start_position => "beginning"
       sincedb_path => "nul" #or NULL
   }
}

filter{
    csv {
        separator => ","
        columns => ["Time","ICCID(SIM ID)","NodeID","Connection","Bytes Used"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "test1"
    }
    stdout {}
}