input {
   file {
       path => "D:/Elastic/logstash/inputs/*"
       start_position => "beginning"
       sincedb_path => "nul" #or NULL
   }
  # beats {
  #     port => 5044         #listens for input from filebeat
  # }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "json_test"
        #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout {}
}