input {
   #file {
    #  path => "D:/Elastic/logstash/inputs/*.csv"
    #  start_position => "beginning"
    #  sincedb_path => "nul" #or NULL
  # }
   beats {
       port => 5044         #listens for input from filebeat
   }
}

filter {
    csv {
        separator => ","
        columns => ["Time","ICCID(SIM ID)","NodeID","Connection","Bytes Used"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        #index => "logstash_test_2.16"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout {}
}