input {
   file {
       path => "D:/logstash/inputs/*.csv"
       start_position => "beginning"
       sincedb_path => "nul" #or NULL
   }
}

filter{
    csv {
        separator => ","
        columns => ["Airport.Code","Airport.Name","Time.Label","Time.Month","Time.Month Name","Time.Year","Statistics.# of Delays.Carrier","Statistics.# of Delays.Late Aircraft","Statistics.# of Delays.National Aviation System","Statistics.# of Delays.Security","Statistics.# of Delays.Weather","Statistics.Carriers.Names","Statistics.Carriers.Total","Statistics.Flights.Cancelled","Statistics.Flights.Delayed","Statistics.Flights.Diverted","Statistics.Flights.On Time","Statistics.Flights.Total","Statistics.Minutes Delayed.Carrier","Statistics.Minutes Delayed.Late Aircraft","Statistics.Minutes Delayed.National Aviation System","Statistics.Minutes Delayed.Security","Statistics.Minutes Delayed.Total","Statistics.Minutes Delayed.Weather"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "test"
    }
    stdout {}
}