input {
   file {
       path => "D:/logstash/inputs/*.csv"
       start_position => "beginning"
       sincedb_path => "nul" #or NULL
   }
}

filter{
    csv {
        separator => ","
        columns => ["NodeID","Time","ICCID(SIM ID)","Connection","Bytes Used"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "test"
    }
    stdout {}
}